
input {
    font-family: inherit;
    font-size: 100%;
    padding-left: 10%;
  }
  
  /* form {
    overflow: auto;
  } */
  
  form input[type="text"] {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1px solid lightgray;
    padding: 12px 20px 12px 0;
    background-color: transparent;
    position: relative;
    padding-left: 15px;
    /* z-index: 1; Put below the animated line */
  }
  
  .commentBox {
    position: relative;
    width: 100%;
    margin-top: 20px;
  }
  
  .commentLine {
    position: relative;
    margin-top: -0.7%;
    /* margin-left: 1%; */
    bottom: 0;
    left: 0;
    width: 100%;
    height: 5px; 
    background-color: black;
    transform: scaleX(0);
    transform-origin: left;
    animation: CommentLineScaleIn 0.2s forwards;
    /* z-index: 2; Ensure it's on top of the red line */
  }
  
  @keyframes CommentLineScaleIn {
    0% {
      transform: scaleX(0);
    }
    100% {
      transform: scaleX(1);
    }
  }
  .commentButton{
    font-family: inherit;
    font-size: 0.9rem;
    font-weight: bold;
    float: right;
    border: none;
    margin: 10px 0 0 10px;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 2px;
  }
  .sendButton{
    background-color: #065fd4;
    color: white;
  }
.sendButton:disabled{
  color: white;
  cursor: default;
  background-color: #cccccc;
}
